('C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\load_initial_data.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\build\\load_initial_data\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('load_initial_data',
   'C:\\Users\\joago\\PycharmProjects\\BuscarEscuelasSantaFe\\main\\load_initial_data.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
